{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "LGFFMD Flutter",
            "program": "Learning Google Flutter for Mobile Developers/lib/main.dart",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "FTFB Flutter",
            "program": "Flutter Tutorial for Beginners/myapp/lib/main.dart",
            "request": "launch",
            "type": "dart"
        }
    ]
}